GENDER_API_KEY=665765df8afb35a712a22358
OPENAI_API_KEY=sk-proj-poL5RxMOYyiYg31CcQmIT3BlbkFJDk0pqYxYOz2AyW87JCpK
DB_HOST=monorail.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=dsbnHshXHMSdaWOTWKealTgVdxReIAcY
DB_PORT=34118
DB_USER=root
GOOGLE_CLIENT_ID=423775311225-cgic11djqr92kkhuhg8ggioec1tnh714.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/google/redirect
